# YgoDuelingMod

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/de/cas_ual_ty/ydm/: CommonConfig.java  CosmeticItem.java  YDM.java  YdmBlocks.java  YdmContainerTypes.java  YdmEntityTypes.java  YdmItemGroup.java  YdmItems.java  YdmTileEntityTypes.java
src/main/java/de/cas_ual_ty/ydm/card/: CardHolder.java  CardItem.java  CardSleevesItem.java  CardSleevesType.java  InspectCardScreen.java  ItemStackCardHolder.java
src/main/java/de/cas_ual_ty/ydm/card/properties/: Properties.java
src/main/java/de/cas_ual_ty/ydm/cardbinder/: CardBinderContainer.java  CardBinderItem.java  CardBinderMessages.java  CardBinderScreen.java  CardButton.java  UUIDHolder.java
src/main/java/de/cas_ual_ty/ydm/cardinventory/: UUIDCardsManager.java
src/main/java/de/cas_ual_ty/ydm/carditeminventory/: CIIContainer.java  CIIMessages.java  CIIScreen.java  HeldCIIContainer.java
src/main/java/de/cas_ual_ty/ydm/cardsupply/: CardSupplyBlock.java  CardSupplyMessages.java  CardSupplyScreen.java
src/main/java/de/cas_ual_ty/ydm/clientutil/: CardBakedModel.java  CardRenderUtil.java  CardSetBakedModel.java  ClientConfig.java  ClientProxy.java  DuelEntityRenderer.java  FinalCardBakedModel.java  FinalCardSetBakedModel.java  ImageHandler.java  LimitedTextureBinder.java  ScreenUtil.java  YdmBlitUtil.java  YdmCardResourcePack.java  YdmResourcePackFinder.java
src/main/java/de/cas_ual_ty/ydm/clientutil/widget/: ColoredButton.java  ColoredTextWidget.java  ITooltip.java  ImprovedButton.java  ItemStackWidget.java  ReadyCheckboxWidget.java  SmallTextButton.java  SmallTextWidget.java  TextWidget.java  TextureButton.java
src/main/java/de/cas_ual_ty/ydm/datagen/: YDMDataGen.java  YDMItemModels.java
src/main/java/de/cas_ual_ty/ydm/deckbox/: DeckBoxContainer.java  DeckBoxItem.java  DeckBoxScreen.java  DeckBoxSlot.java  ItemHandlerDeckHolder.java  PatreonDeckBoxItem.java
src/main/java/de/cas_ual_ty/ydm/duel/: DuelContainer.java  DuelManager.java  FindDecksEvent.java
src/main/java/de/cas_ual_ty/ydm/duel/action/: ActionIcon.java  ActionIcons.java  ActionType.java  ActionTypes.java
src/main/java/de/cas_ual_ty/ydm/duel/block/: DuelBlock.java  DuelTileEntity.java
src/main/java/de/cas_ual_ty/ydm/duel/dueldisk/: DuelDiskItem.java  DuelEntity.java  DuelEntityContainer.java
src/main/java/de/cas_ual_ty/ydm/duel/network/: DuelMessage.java  DuelMessageHeader.java  DuelMessageHeaders.java  DuelMessageUtility.java  DuelMessages.java
src/main/java/de/cas_ual_ty/ydm/duel/playfield/: ZoneType.java  ZoneTypes.java
src/main/java/de/cas_ual_ty/ydm/duel/screen/: DuelContainerScreen.java  DuelScreenBase.java  DuelScreenDueling.java  DuelScreenIdle.java  DuelScreenPreparing.java  IDuelScreenContext.java
src/main/java/de/cas_ual_ty/ydm/duel/screen/animation/: Animation.java  AttackAnimation.java  DummyAnimation.java  MoveAnimation.java  ParallelListAnimation.java  QueueAnimation.java  RemoveTokenAnimation.java  SpecialSummonAnimation.java  SpecialSummonOverlayAnimation.java  SpecialSummonTokenAnimation.java  TextAnimation.java
src/main/java/de/cas_ual_ty/ydm/duel/screen/widget/: AnimationsWidget.java  DisplayChatWidget.java  HandZoneWidget.java  InteractionWidget.java  LPTextFieldWidget.java  LifePointsWidget.java  MonsterZoneWidget.java  NonSecretStackZoneWidget.java  RoleButtonWidget.java  StackZoneWidget.java  ViewCardStackWidget.java  ZoneWidget.java
src/main/java/de/cas_ual_ty/ydm/rarity/: RarityLayer.java
src/main/java/de/cas_ual_ty/ydm/serverutil/: YdmCommand.java
src/main/java/de/cas_ual_ty/ydm/set/: CardPuller.java  CardSet.java  CardSetBaseItem.java  CardSetItem.java  CompositionCardPuller.java  OpenedCardSetItem.java
src/main/java/de/cas_ual_ty/ydm/simplebinder/: SimpleBinderItem.java
src/main/java/de/cas_ual_ty/ydm/util/: CooldownHolder.java  ICooldownHolder.java  INBTSerializable.java  ISidedProxy.java  YDMItemHandler.java  YdmUtil.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ydm/items/: academia_disk.json  academia_disk_blue.json  academia_disk_red.json  academia_disk_yellow.json  black_deck_box.json  blanc_card.json  blanc_set.json  blue_deck_box.json  brown_deck_box.json  card.json  card_back.json  card_binder.json  card_supply.json  chaos_disk.json  cyan_deck_box.json  cyber_design_interface.json  diamond_deck_box.json  duel_disk.json  duel_playmat.json  duel_table.json  emerald_deck_box.json  gold_deck_box.json  gray_deck_box.json  green_deck_box.json  iron_deck_box.json  jewel_disk.json  kaibaman_disk.json  light_blue_deck_box.json  light_gray_deck_box.json  lime_deck_box.json  magenta_deck_box.json  millennium_eye.json  millennium_key.json  millennium_necklace.json  millennium_puzzle.json  millennium_ring.json  millennium_rod.json  millennium_scale.json  opened_set.json  orange_deck_box.json  (+44 more)
src/main/resources/data/ydm/recipes/: duel_table.json
