# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment mappings for parameter names
# https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20

# Environment Properties
# https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.21.11
minecraft_version_range=[1.21.11]
neo_version=21.11.38-beta

## Mod Properties
mod_id=ydm
mod_name=Ygo Dueling Mod
mod_license=GNU General Public License v3.0
mod_version=1.21.11-3.0.0
mod_group_id=de.cas_ual_ty.ydm